import init.sp8810.usb.rc



on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    #export SECONDARY_STORAGE /storage/sdcard1
    export SECONDARY_STORAGE /storage/extSdCard
    #mkdir /storage 0050 system sdcard_r
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    #mkdir /storage/sdcard1 0000 system system
    mkdir /storage/extSdCard 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/extSdCard /mnt/extSdCard



    mkdir /efs 0771 radio system
    symlink /efs /factory



    mkdir /preload 0771 system system 

  
on fs
    mount_all /fstab.sp8810
    setprop ro.crypto.fuse_sdcard true



on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko



    chown radio system /efs
    chmod 0771 /efs



on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media



    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1



    #for wifi
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /system/etc/wifi 0775 wifi wifi
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info



    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info



# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name



    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay
    chown system system /sys/class/input/input3/acc_cal_open
    chmod 0660 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay
    chmod 0660 /sys/class/input/input3/acc_cal_open



     
on boot
#    setprop ro.build.product sp8810
#    setprop ro.product.device 
#    setprop ro.radio.noril yes



    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness



# for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"



    chmod 660 /proc/nk/resume
    chmod 660 /proc/nk/restart
    chmod 660 /proc/nk/guest-02/dsp_bank
    chmod 660 /proc/nk/guest-02/guestOS_2_bank
    chown system root /proc/nk/resume
    chown system root /proc/nk/restart
    chown system root /proc/nk/guest-02/dsp_bank
    chown system root /proc/nk/guest-02/guestOS_2_bank
    chown system system /sys/class/power_supply/*



    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    chown system system /proc/sys/kernel/printk



    # For Broadcom FMRadio
    chmod 0777 /system/bin/btld
    setprop service.brcm.bt.pbap_mode btld



# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
#   simslot 1
#   setprop ro.multisim.simslotcount 1  
#   simslot 2
    setprop ro.multisim.simslotcount 2
#   simslot 3
#   setprop ro.multisim.simslotcount 3



# WIFI
    setprop wifi.interface wlan0



#on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug
on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/mmcblk0p22 /preload nosuid nodev noatime wait ro
    setprop storage.preload.complete 1
on property:persist.sys.storage_preload=0
    exec /system/bin/umount /preload   



service hciattach /system/bin/brcm_patchram_plus -d --enable_hci --enable_lpm --no2bytes \
    --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download  \
    --patchram /system/bin/bcm4330.hcd /dev/ttyS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot



service hciattach_le /system/bin/brcm_patchram_plus -d --enable_hci --no2bytes \
    --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download  \
    --patchram /system/bin/bcm4330.hcd /dev/ttyS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot



## LE 2 wired Test
service LE_dut_cmd_on /system/bin/LE_dut --le_enable
    group bluetooth net_bt_admin
    disabled
    oneshot



 service LE_dut_cmd_off /system/bin/LE_dut --le_disable
    group bluetooth net_bt_admin
    disabled
    oneshot



## LE Tx Ouput Power
service LE_tx_low  /system/bin/LE_dut --tx_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_tx_mid /system/bin/LE_dut --tx_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_tx_max /system/bin/LE_dut --tx_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



## LE Tx Modulation Characteristics
# Payload 0x0F
service LE_tx_M_low  /system/bin/LE_dut --tx_m_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_tx_M_mid /system/bin/LE_dut --tx_m_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_tx_M_max /system/bin/LE_dut --tx_m_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



# Payload 0xAA
service LE_tx_M_1_low  /system/bin/LE_dut --tx_m_1_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_tx_M_1_mid /system/bin/LE_dut --tx_m_1_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_tx_M_1_max /system/bin/LE_dut --tx_m_1_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



## Carrier Frequency
service LE_tx_C_low  /system/bin/LE_dut --tx_c_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_tx_C_mid /system/bin/LE_dut --tx_c_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot
    
service LE_tx_C_max /system/bin/LE_dut --tx_c_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



## In-band Emissions
service LE_tx_I_low  /system/bin/LE_dut --tx_i_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot
    
service LE_tx_I_max /system/bin/LE_dut --tx_i_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



## Rx Test
service LE_rx_ready_low /system/bin/LE_dut --rx_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_rx_ready_mid /system/bin/LE_dut --rx_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_rx_ready_max /system/bin/LE_dut --rx_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service LE_test_end /system/bin/LE_dut --test_end
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



# for bluetooth rf test.
service bt_dut_cmd /system/bin/bcm_dut
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot



service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot



#service mfserial /system/bin/mfserial ts0710mux9 ttyS1 1
#    class main
#    user root



#start rawdata daemon.
#service rawdatad /bin/rawdatad
#    class core
#    user system
#    oneshot



service vcharged /bin/vcharged
    class core
    user system
    group system
    oneshot



service charge /bin/charge
    class charger
    user root
    oneshot



#start nvitem daemon.
service nvm_daemon /system/bin/nvm_daemon
    class main
    user system
    group system radio shell
    oneshot



#start samsung daemon.
service ss_daemon /system/bin/ss_daemon
    class main
    user system
    group system radio shell
    oneshot



#telephony service
service sprd_monitor /system/bin/sprd_monitor
    class core
    user system
    group system radio shell
    oneshot



service modemd /system/bin/modemd
    class main
    user system
    group system radio
    oneshot



service engpcclient /system/bin/engpcclient
    class main
    user system
    group shell system
    disabled
    oneshot



service engservice /system/bin/engservice
    class main
    user system
    group system
    disabled
    oneshot



service engmodemclient /system/bin/engmodemclient
    class main
    user system
    group system radio
    disabled
    oneshot



service engsetmacaddr /system/bin/engsetmacaddr
    class main
    user system
    oneshot



service phoneserver /system/bin/phoneserver
    class core
    user system
    group system radio shell
    disabled
    oneshot



service phoneserver_2sim /system/bin/phoneserver_2sim
    class core
    user system
    group system radio shell
    disabled
    oneshot



service calibrationinit /system/bin/calibration_init
    class main
    oneshot



#rild service
service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 0
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r



service ril-daemon2 /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r



#on property:persist.msms.phone_count=2
#    start ril-daemon2
# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start



# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld



# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld



#for WiFi



#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
service p2p_supplicant /system/bin/p2p_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	class main
	disabled
	oneshot



service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot



service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot



# bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot



service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot



service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot



service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot



#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
	disabled
	oneshot



service wlandutservice /system/bin/wlandutservice
	class main
	user system
	group wifi net_raw net_admin system inet
	disabled
	oneshot



service macloader /system/bin/macloader
	class main
	oneshot



on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi



service slog /system/bin/slog
    class main
    user system
    group system shell radio log



#create symlink
service pty_symlink /system/bin/ext_symlink.sh -p
    user root
    disabled
    oneshot



service smd_symlink /system/bin/ext_symlink.sh -u
	user root
	disabled
	oneshot



#data on
service data_on /system/bin/ext_data.sh  -u
    user root
    disabled
    oneshot



#data off
service data_off /system/bin/ext_data.sh  -d
    user root
    disabled
    oneshot



#kill app
service kill_phone /system/bin/ext_kill.sh  -m
    user root
    disabled
    oneshot



# TVout
service TvoutService_C /system/bin/bintvoutservice
     class main
     user system
     group system
on property:ro.tvout.enable=false
	stop TvoutService_C



# AT Distributor for factory test
service at_distributor /system/bin/at_distributor
    class main
    user root
    group radio log



#datarouter
service DR-daemon /system/bin/ddexe
    class main
    user root
    group system radio inet net_raw
 
service KIES-daemon /system/bin/kiesexe
    class main
    user root
    group system radio inet net_raw



service SMD-daemon /system/bin/smdexe
    class main
    user root
    group system radio inet net_raw
 
service DTT-daemon /system/bin/dttexe
    class main
    user root
    group system radio inet net_raw
     
service BCS-daemon /system/bin/connfwexe
    class main
    user root
    group system radio inet net_raw
     
service mobex-daemon /system/bin/npsmobex
    class main
    user system
    group system inet sdcard_rw



# For Datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3
